@import "normalize.less";
@import "../lib/swiper.min.less";
@import "base.less";

html,
body,
.swiper-container,
.swiper-wrapper,
.swiper-slide {
  height: 100%;
}
.center{
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}
@import "loading.less";

@import "welcome.less";


