
.loading {
  position: absolute;
  top: 0;
  height: 100%;
  width: 100%;
  z-index: 3;
  background-color: #ffece9;
  .wrapper {
    position: relative;
    width: 416/32rem;
    height: 225/32rem;
    margin: 233/32rem auto;
    text-align: center;
    padding-top: 127/32rem;
    .rider {
      position: absolute;
      left: 74%;
      top: 0;
      width: 154/32rem;
      height: 121/32rem;
    }
    .progress {
      width: 416/32rem;
      height: 20/32rem;
      background-color: #fc2e4d;
      border: 2px solid #373838;
      border-radius: 20px;
    }
    .loading-txt{
      margin-top: 40px;
      width: 220/32rem;
      height: 28/32rem;
    }
  }
  .logo{
    position: absolute;
    bottom: 0;
    height: 160/32rem;
    width: 100%;
    text-align: center;
    img{
      width: 162/32rem;
      height: 39/32rem;
      margin-bottom: 24/32rem;
    }
    .text{
      color: #ff96a4;
      font-size: 24/32rem;
    }
  }
}