.welcome {
  position: absolute;
  top: 0;
  height: 100%;
  width: 100%;
  z-index: 4;
  background-color: deepskyblue;
  .clouds {
    position: absolute;
    bottom: 0;
    width: 640/32rem;
    height: 673/32rem;
    background: url(../images/page1/clouds.png) no-repeat center / 100% 100%;
  }
  .title-box{
    .center;
    top: 42/32rem;
    width: 397/32rem;
    height: 224/32rem;
    background:  url(../images/page1/theme-title.png) no-repeat center / 100% 100%;
    .hello{
      position: absolute;
      top: 20/32rem;
      right: 8/32rem;
      width: 70/32rem;
      height: 75/32rem;
      background:  url(../images/page1/hello.png) no-repeat center / 100% 100%;
    }
  }
  .rider{
    .center;
    bottom: 346/32rem;
    width: 167/32rem;
    height: 279/32rem;
    background:  url(../images/page1/rider2.png) no-repeat center / 100% 100%;
    .jet{
      position: absolute;
      bottom: 0;
      width: 167/32rem;
      height: 32/32rem;
      background:  url(../images/page1/jet1.png) no-repeat center / 100% 100%;
    }
  }
  .trees{
    .center;
    bottom: 352/32rem;
    width: 599/32rem;
    height: 71/32rem;
    background:  url(../images/page1/trees.png) no-repeat center / 100% 100%;
  }
  .grassland{
    position: absolute;
    bottom: 0;
    width: 640/32rem;
    height: 396/32rem;
    background:  url(../images/page1/grass1.png) no-repeat center / 100% 100%;
    .grass{
      position: absolute;
      bottom: 0;
      width: 640/32rem;
      height: 228/32rem;
      background:  url(../images/page1/grass2.png) no-repeat center / 100% 100%;
    }
  }
}